server {
    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;
    root        /app/public;
    index       index.php;

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php/php8-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
